security.protocol=SSL
ssl.truststore.location=/home/gwilliams/github/cfk_vault_mtls_rbac_walkthrough/generated/truststore.jks
ssl.truststore.password=mystorepassword
ssl.keystore.location=/home/gwilliams/github/cfk_vault_mtls_rbac_walkthrough/generated/kafka-keystore.jks
ssl.keystore.password=mystorepassword
ssl.key.password=mystorepassword
